block('input').elem('control')(

    tag()('input'),

    attrs()(function() {
        var input = this._input,
            attrs = {
                id: input.id,
                name: input.name,
                value: input.val,
                maxlength: input.maxLength,
                tabindex: input.tabIndex,
                placeholder: input.placeholder
            };

        input.autocomplete === false && (attrs.autocomplete = 'off');
        this.mods.disabled && (attrs.disabled = 'disabled');

        return attrs;
    }),

    def().match(function() { return !this._input__control })(function() {

        var help = {};

        if (this._input.help) {
            help = {
                block: 'input',
                elem: 'help',
                content: this._input.help
            }
        }

        applyCtx(
            { '_input__control': true },
            {
                elem: 'container',
                content: [
                    this.ctx,
                    help
                ]
            })
    })

)
