block('input').elem('control')(

    tag()(function() {
        return this.ctx.tag || 'input'
    }),

    attrs()(function() {
        var input = this._input,
            attrs = {
                id: input.id,
                name: input.name,
                value: input.val,
                maxlength: input.maxLength,
                tabindex: input.tabIndex,
                placeholder: input.placeholder,
                readonly: input.readonly
            };

        input.autocomplete === false && (attrs.autocomplete = 'off');
        this.mods.disabled && (attrs.disabled = 'disabled');

        return attrs;
    }),

    def().match(function() { return !this._input__control })(function() {

        var container = {
            elem: 'container',
            content: [ this.ctx ]
        };

        this._input.help && container.content.push({
            block: 'input',
            elem: 'help',
            content: this._input.help
        });

        applyCtx({ '_input__control': true }, container)
    })

)
