@import '../mixins/mixins.roo';

// STRIP UNIT
// It strips the unit of measure and returns it
// ============================================
$strip_unit = @function $num {
    @return $num / ($num * 0 + 1);
};

// CONVERT TO REM
// ============================================

$convert_to_rem = @function $value, $base_value  {
    $value = $strip_unit($value) / $strip_unit($base_value) * 1rem;
    @if $value is 0rem {
        $value = 0;
    }
    @return $value;
};

// RANGES
// We use these functions to define ranges for various things, like media queries
// ============================================

$lower_bound = @function $range {
    @if $len($range) <= 0 {
        @return 0;
    }
    @return $range[1];
};

$upper_bound = @function $range {
    @if $len($range) < 2 {
        @return 999999999999;
    }
    @return $range[2];
};

// GRID FUNCTIONS
// ============================================

$grid_calc = @function $colNumber, $totalColumns {
    @return (($colNumber / $totalColumns) * 100) + '%';
};
