// STRIP UNIT
//
// It strips the unit of measure and returns it
// ============================================

$strip_unit = @function $num {
    @return $num / ($num * 0 + 1);
};

// CONVERT TO REM
// ============================================

$convert_to_rem = @function $value, $base_value  {
    $value = $strip_unit($value) / $strip_unit($base_value) * 1rem;
    @if $value is 0rem {
        $value = 0;
    }
    @return $value;
};

// GRID FUNCTIONS
// ============================================

$grid_calc = @function $colNumber, $totalColumns {
    $percentage = ($colNumber / $totalColumns) * 100;
    @return {$percentage}%;
};
