// CONTROL TEXT DIRECTION SETTINGS
// ===============================

$text_direction = left;
$default_float  = left;

// GRID SETTINGS
// ===============================

$rem_base      = 16px;
$total_columns = 12;
$line_width    = $convert_to_rem(1000, $rem_base);
$column_gutter = $convert_to_rem(30, $rem_base);


// MEDIA QUERIES
//
// maybe add for xl displays:
// - from 90.063em to 120em
// - from 120.063em to 99999999em
// ===============================

$screen       = "only screen";

$landscape    = "$screen and (orientation: landscape)";
$portrait     = "$screen and (orientation: portrait)";

$small_up     = $screen;
$small_only   = "$screen and (max-width: 40em)";

$medium_up    = "$screen and (min-width: 40.063em)";
$medium_only  = "$screen and (min-width: 40.063em) and (max-width: 64em)";

$large_up     = "$screen and (min-width: 64.063em)";
$large_only   = "$screen and (min-width: 64.063em) and (max-width: 90em)";

$small        = $medium_up;
$medium       = $medium_up;
$large        = $large_up;
